<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic ATM</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div>
        <h1>Checking Account</h1>
        <label id="checking">1000</label>
    </div>
    <div>
        <input type="text" id="checking-input">
        <button type="button" id="checking-deposit-btn">Deposit</button>
        <button type="button" id="checking-withdraw-btn">Withdraw</button>
    </div>
    <div>
        <label id="checking-error" hidden>Error</label>
    </div>
    <div>
        <h1>Savings Account</h1>
        <label id="savings">3000</label>
    </div>
    <div>
        <input type="text" id="savings-input">
        <button type="button" id="savings-deposit-btn">Deposit</button>
        <button type="button" id="savings-withdraw-btn">Withdraw</button>
    </div>
    <div>
        <label id="savings-error" hidden>Error</label>
    </div>
</body>
</html>